/*
use std::mem::MaybeUninit;

static mut table: [MaybeUninit<i32>; 128] = [MaybeUninit::uninit(); 128];

pub unsafe fn initialize() {
    let sample_rate = 44100.;
    let mut frequency = (440i64 * (1 << 24)) as f64 / sample_rate * 2f64.powf(-69. / 12.);
    let step_ratio = 2f64.powf(1. / 12.);
    for entry in &mut table {
        *entry = MaybeUninit::new(frequency.round() as _);
        frequency *= step_ratio;
    }
}

pub fn frequency_from_midi_note(_initialized: crate::Initialized, midi_note: i32) -> i32 {
    unsafe { table[midi_note as usize].assume_init() }
}
*/

const table: [i32; 128] = [
    3110,
    3295,
    3491,
    3699,
    3919,
    4152,
    4399,
    4660,
    4937,
    5231,
    5542,
    5872,
    6221,
    6591,
    6983,
    7398,
    7838,
    8304,
    8797,
    9321,
    9875,
    10462,
    11084,
    11743,
    12441,
    13181,
    13965,
    14795,
    15675,
    16607,
    17595,
    18641,
    19750,
    20924,
    22168,
    23486,
    24883,
    26363,
    27930,
    29591,
    31351,
    33215,
    35190,
    37282,
    39499,
    41848,
    44336,
    46973,
    49766,
    52725,
    55860,
    59182,
    62701,
    66429,
    70380,
    74565,
    78998,
    83696,
    88673,
    93945,
    99532,
    105450,
    111721,
    118364,
    125402,
    132859,
    140759,
    149129,
    157997,
    167392,
    177345,
    187891,
    199063,
    210900,
    223441,
    236728,
    250804,
    265718,
    281518,
    298258,
    315993,
    334783,
    354691,
    375782,
    398127,
    421801,
    446882,
    473455,
    501608,
    531436,
    563036,
    596516,
    631987,
    669567,
    709381,
    751563,
    796254,
    843601,
    893765,
    946911,
    1003217,
    1062871,
    1126073,
    1193033,
    1263974,
    1339134,
    1418763,
    1503127,
    1592507,
    1687203,
    1787529,
    1893821,
    2006434,
    2125742,
    2252146,
    2386065,
    2527948,
    2678268,
    2837526,
    3006254,
    3185015,
    3374406,
    3575058,
    3787642,
    4012867,
    4251485,
    4504291,
    4772130,
];

pub unsafe fn initialize() {}

pub fn frequency_from_midi_note(_initialized: crate::Initialized, midi_note: i32) -> i32 {
    table[midi_note as usize]
}
